spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/uni
spring.datasource.username=root
spring.datasource.password=s6401vr3
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .html

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB